[aliases]
test = pytest

[tool:pytest]
addopts = --verbose -r s

[versioneer]
VCS = git
style = pep440
versionfile_source = python_tutorial/_version.py
versionfile_build = python_tutorial/_version.py
tag_prefix = v
parentdir_prefix =

[coverage:run]
source = python_tutorial
omit =
	python_tutorial/tests/*
	python_tutorial/_version.py
